<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>杭州</title>
    <!-- 引入css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/food.css">

</head>

<body>
    <!-- 头部logo -->
    <header>
        <div id="heard_box">
            <img class="logo" src="./images/logo.jpeg" alt="">
            <div id="heard_right">
                <span>设为首页</span>
                <span>收藏本站</span>
                <span>下载APP</span>
            </div>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <ul>
            <li>
                <a href="./index.html">网站首页</a>
            </li>
            <li>
                <a href="./city.html">城市简介</a>
            </li>
            <li>
                <a href="./history.html">历史文化</a>
            </li>
            <li>
                <a href="./food.html">特色美食</a>
            </li>
            <li>
                <a href="#">风景名胜</a>
            </li>
            <li>
                <a href="#">给我留言</a>
            </li>
        </ul>
    </nav>

    <!-- 中间内容区域 -->
    <main>
        <div id="banner">
            <img src="./images/banner6.png" alt="">
        </div>
        <!-- 杭州简介 -->
        <div class="city">
            <h1 class="city_h1">特色美食</h1>
            <ul>
                <li>
                    <img src="./images/food1.png" alt="">
                    <div id="food_title">
                        <h3>西湖醋鱼</h3>
                        <p>
                            “西湖醋鱼（West Lake Fish in Vinegar
                            Gravy），又名“叔嫂传珍”“宋嫂鱼”，前身为“宋嫂鱼羹”，是中国浙江省杭州市传统风味名菜，为浙江菜系。西湖醋鱼主以草鱼等食材用料烹制，色泽红亮，肉质鲜嫩，酸甜清香，口感软嫩，带有蟹味。2018年9月10日，西湖醋鱼被评为浙江省十大经典名菜之一。
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./images/food2.png" alt="">
                    <div id="food_title">
                        <h3>龙井虾仁</h3>
                        <p>
                            相传，乾隆皇帝微服私访，在杭州茶农家喝到一杯龙井新茶，深感清香可口，趁人不备，暗抓了些茶叶离去，后来在市内餐馆用膳，叫店伙计用此泡茶。店伙计看到乾隆内着的龙袍外露一角，急忙告诉店主。店主正值烹调虾仁，惊慌中竟把店伙计手中的茶叶当作葱末撒到锅内。
                            想不到这道茶叶虾仁色泽雅丽， 滋味独特，吃得乾隆点头称好。
                            此后，这道菜肴便成了杭州名菜而流传至今
                        </p>
                    </div>
                </li>
                <li>
                    <img src="./images/food3.png" alt="">
                    <div id="food_title">
                        <h3>片儿川面</h3>
                        <p>
                            相传片儿川面，还是奎元馆初创时小面店的看家面，传说是清时某年浙江举行乡试到杭州来赶考的读书人很多，各地考生齐集杭城，店主为招徕这些读书人的生意，就以倒笃菜、笋片、猪肉片烧制成的大众化面专门供应外地书生。在所售之早餐面中添加三只蛋，寓“连中三元”之意。时有一书生因奎元馆面好价廉，常来吃面，后得中乡试举人第一名“解元”，放榜之日，特到店里向店主致谢，因小面店尚没有招牌，就当场题写“奎元馆”三字作为招牌。

                        </p>
                    </div>
                </li>
                <li>
                    <img src="./images/food4.png" alt="">
                    <div id="food_title">
                        <h3>
                            虾爆鳝面
                        </h3>
                        <p>
                            “虾爆鳝面是浙江省杭州市的一道特色名菜，属于浙菜系；该菜品在烹调时，应选用粗壮的鲜活黄鳝，斩头截尾剔骨后切成鳝片，用素油爆，荤油炒，麻油浇，直至鳝片黄脆；取鲜活大河虾洗净加蛋清上浆清炒至白嫩；精制面条下锅烧后，不粘不糊；用原汁煮面，使面条吸入鳝鱼的香味，汁浓面鲜。
                            虾爆鳝面为奎元馆的杭式名面。
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            版权所有©️杭州
        </p>
    </footer>
</body>

</html>
<script src="./js/index.js"></script>